# ProductCatalogMicroservices

./: docker-compose.yml  init.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  api.js
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: DataInitializer.java  WebClientConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductResponse.java  RatingDto.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java  RatingClient.java
product-service/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/example/ratingservice/config/: DataInitializer.java
rating-service/src/main/java/com/example/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/example/ratingservice/model/: Rating.java
rating-service/src/main/java/com/example/ratingservice/repository/: RatingRepository.java
rating-service/src/main/resources/: application.yml
